user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    log_format  json_format   '{"time": "$time_iso8601", '
        '"server_name": "$server_name", '
        '"remote_addr": "$remote_addr", '
        '"remote_user": "$remote_user", '
        '"body_bytes_sent": $body_bytes_sent, '
        '"request_time": $request_time, '
        '"status": $status, '
        '"request": "$request", '
        '"request_method": "$request_method", '
        '"http_referrer": "$http_referer", '
        '"http_user_agent": "$http_user_agent"}';

    access_log  /var/log/nginx/access.log  main;
    error_log /var/log/nginx/error.log  warn;

    sendfile        on;

    keepalive_timeout  65;
    tcp_nodelay     on;

    gzip_comp_level 2;
    gzip_proxied    any;

    #include /etc/nginx/conf.d/*.conf;

    upstream spring-boot {
        server spring-boot:8888;
    }

    server {
        listen       80;
        server_name  localhost;

        location / {
            root   html;
            index  index.html index.htm;
        }

        location /spring-boot {
            proxy_pass http://spring-boot/;
        }

        location /naver {
            proxy_pass http://www.naver.com/;
        }
    }
}